:root {
  --color-primary: #6741d9;
  --color-primary-light: #7950f2;
  --color-text: #dee2e6;
  --color-text-dark: #adb5bd;
  --color-background-100: #343a40;
  --color-background-500: #2b3035;
  --color-background-900: #212529;
  --color-red: #fa5252;
  --color-red-dark: #e03131;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  color: var(--color-text);
  background-color: var(--color-background-900);
  padding: 2.4rem;
}

/* ******* */

.nav-bar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  height: 7.2rem;
  padding: 0 3.2rem;
  background-color: var(--color-primary);
  border-radius: 0.9rem;
}

.main {
  margin-top: 2.4rem;
  height: calc(100vh - 7.2rem - 3 * 2.4rem);
  display: flex;
  gap: 2.4rem;
  justify-content: center;
}

.box {
  width: 42rem;
  max-width: 42rem;
  background-color: var(--color-background-500);
  border-radius: 0.9rem;
  overflow-y: auto;
  position: relative;
}

.box::-webkit-scrollbar {
  width: 6px;
}

.box::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.box::-webkit-scrollbar-track {
  background-color: transparent;
}

.box {
  scrollbar-width: thin;
  scrollbar-color: var(--color-background-500) transparent;
}

.loader {
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  margin: 4.8rem;
}

.error {
  text-align: center;
  font-size: 2rem;
  padding: 4.8rem;
}

/* ******* */

.logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.logo span {
  font-size: 3.2rem;
}

.logo h1 {
  font-size: 2.4rem;
  font-weight: 600;
  color: #fff;
}

.search {
  justify-self: center;
  border: none;
  padding: 1.1rem 1.6rem;
  font-size: 1.8rem;
  border-radius: 0.7rem;
  width: 40rem;
  transition: all 0.3s;
  color: var(--color-text);

  /* background-color: var(--color-background-900); */
  background-color: var(--color-primary-light);
}

.search::placeholder {
  color: var(--color-text-dark);
}

.search:focus {
  outline: none;
  box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.num-results {
  justify-self: end;
  font-size: 1.8rem;
}

.btn-toggle {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  height: 2.4rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
  background-color: var(--color-background-900);
  color: var(--color-text);
  font-size: 1.4rem;
  font-weight: bold;
  cursor: pointer;
  z-index: 999;
}

.list {
  list-style: none;
  padding: 0.8rem 0;
  overflow: hidden;
}

.list-watched {
  height: calc(100% - 9rem);
}

.list li {
  position: relative;
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-rows: auto auto;
  column-gap: 2.4rem;
  font-size: 1.6rem;
  align-items: center;

  padding: 1.6rem 3.2rem;
  border-bottom: 1px solid var(--color-background-100);
}

.list.list-movies li {
  cursor: pointer;
  transition: all 0.3s;
}

.list.list-movies li:hover {
  background-color: var(--color-background-100);
}

.list img {
  width: 100%;
  grid-row: 1 / -1;
}

.list h3 {
  font-size: 1.8rem;
}

.list div {
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.list p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.btn-delete {
  position: absolute;
  right: 2.4rem;

  height: 1.8rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
  background-color: var(--color-red);
  color: var(--color-background-900);
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-delete:hover {
  background-color: var(--color-red-dark);
}

/* ******* */

.summary {
  padding: 2.2rem 3.2rem 1.8rem 3.2rem;
  border-radius: 0.9rem;
  background-color: var(--color-background-100);
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.2);
}

.summary h2 {
  text-transform: uppercase;
  font-size: 1.6rem;
  margin-bottom: 0.6rem;
}

.summary div {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  font-size: 1.6rem;
  font-weight: 600;
}

.summary p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* ******* */

.details {
  line-height: 1.4;
  font-size: 1.4rem;
}

.details header {
  display: flex;
}

.details section {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.details img {
  width: 33%;
}

.img-details{
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: row;
}

.details-overview {
  width: 100%;
  height: 21rem;
  padding: 2.4rem 3rem;
  background-color: var(--color-background-100);
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.details-overview h2 {
  font-size: 2.4rem;
  margin-bottom: 0.4rem;
  line-height: 1.1;
}

.details-overview p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.rating {
  background-color: var(--color-background-100);
  border-radius: 0.9rem;
  padding: 2rem 2.4rem;
  margin-bottom: 0.8rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.btn-add {
  background-color: var(--color-primary);
  color: var(--color-text);
  border: none;
  border-radius: 10rem;
  font-size: 1.4rem;
  padding: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-add:hover {
  background-color: var(--color-primary-light);
}

.seconds {
  background-color: var(--color-background-100);
  width: 8rem;
  border-radius: 10rem;
  font-weight: 600;
  text-align: center;
  padding: 0.4rem;
  margin-top: 2.4rem;
}

.btn-back {
  position: absolute;
  top: 0.6rem;
  left: 0.6rem;
  height: 3.2rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
  /* background-color: var(--color-text); */
  background-color: #fff;
  color: var(--color-background-500);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
  font-family: sans-serif;
  font-size: 2.4rem;
  font-weight: bold;
  cursor: pointer;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}













@media only screen and (max-width: 375px) {
  :root {
    --color-primary: #6741d9;
    --color-primary-light: #7950f2;
    --color-text: #dee2e6;
    --color-text-dark: #adb5bd;
    --color-background-100: #343a40;
    --color-background-500: #2b3035;
    --color-background-900: #212529;
    --color-red: #fa5252;
    --color-red-dark: #e03131;
  }

  body {
    padding: 0rem;
  }

  .nav-bar {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
    height: 8rem;
    width: 100%;
    padding: 0 1.5rem;
    background-color: var(--color-primary);
    border-radius: 0rem;
  }

  .main {
    margin-top: 1rem;
    height: calc(100vh - 6rem);
    display: flex;
    gap: 1rem;
    justify-content: center;
    width: 100%;
  }

  .box {
    width: 90vw;
    max-width: 90vw;
    background-color: var(--color-background-500);
    border-radius: 0.9rem;
    overflow-y: auto;
    position: relative;
  }

  .box:first-child {
    flex-basis: 35%; /* Smaller width */
    max-width: 35%;
  }
  
  .box:last-child {
    flex-basis: 65%; /* Larger width */
    max-width: 65%;
  }

  .box::-webkit-scrollbar {
    width: 6px;
  }

  .box::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
  }

  .box::-webkit-scrollbar-track {
    background-color: transparent;
  }

  .box {
    scrollbar-width: thin;
    scrollbar-color: var(--color-background-500) transparent;
  }

  .loader {
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    margin: 2rem;
  }

  .error {
    text-align: center;
    font-size: 1.4rem;
    padding: 2.4rem;
  }

  .logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }

  .logo span {
    font-size: 1.5rem;
  }

  .logo h1 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
  }

  .search {
    justify-self: center;
    border: none;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    border-radius: 0.7rem;
    width: 80%;
    transition: all 0.3s;
    color: var(--color-text);
    background-color: var(--color-primary-light);
  }

  .search::placeholder {
    color: var(--color-text-dark);
  }

  .search:focus {
    outline: none;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
  }

  .num-results {
    justify-self: end;
    font-size: 0.9rem;
    text-wrap: nowrap;
  }

  .btn-toggle {
    position: absolute;
    top: 0.6rem;
    right: 0.6rem;
    height: 2rem;
    aspect-ratio: 1;
    border-radius: 50%;
    border: none;
    background-color: var(--color-background-900);
    color: var(--color-text);
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    z-index: 999;
  }

  .list {
    list-style: none;
    padding: 0.5rem 0;
    overflow: hidden;
  }

  .list-watched {
    height: calc(100% - 8rem);
  }

  .list li {
    position: relative;
    display: grid;
    grid-template-columns: 3rem;
    grid-template-rows: auto auto;
    column-gap: 1rem;
    row-gap: 1rem;
    font-size: 1.5rem;
    align-items: center;
    padding: 1rem 2rem;
    border-bottom: 1px solid var(--color-background-100);
  }

  .list.list-movies h3{
    font-size: 0rem;
  }


  .list.list-movies li:hover {
    background-color: var(--color-background-100);
  }

  .list img {
    width: 300%;
    grid-row: 1 / -2;
  }


  .list-watched{
    overflow-y:auto;
  }

  .list-watched img {
    width: 500%;
    grid-row: 1 / -2;
  }

  .list h3 {
    font-size: 1.5rem;
    text-wrap: nowrap;
  }

  .list div {
    display: flex;
    align-items: space-between;
    gap: 2rem;
  }

  .list p {
    display: flex;
    align-items: center;
    text-wrap: nowrap;
    gap: 0.6rem;
  }

  .btn-delete {
    position: absolute;
    right: 1.5rem;
    top: 2rem;
    height: 1.6rem;
    aspect-ratio: 1;
    border-radius: 50%;
    border: none;
    background-color: var(--color-red);
    color: var(--color-background-900);
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
  }

  .summary {
    padding: 2rem;
    border-radius: 0.8rem;
    background-color: var(--color-background-100);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

  }

  .summary h2 {
    text-transform: uppercase;
    font-size: 1.2rem;
    margin-bottom: 0.4rem;
  }

  .summary div {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
  }

  .details {
    line-height: 1.3;
    font-size: 1.3rem;
  }

  .details section {
    padding: 2rem;
    gap: 1rem;
  }

  .img-details{
    flex-direction: column;
  }

  .details img {
    width: 100%;
  }

  .details-overview{
    font-size: 1.4rem;
    text-wrap: nowrap;
    
  }

  .details-overview h2 {
    font-size: 2rem;
    line-height: 1.1;

  }

  .star{
    font-size: 1rem;
    height: 0.5rem;
    width: 0.5rem;
  }

  .rating {
    padding: 2rem;
    margin-bottom: 0.6rem;
    font-weight: 600;
    gap: 1.5rem;
    width: 100%
  }

  .btn-add {
    font-size: 1.2rem;
    padding: 0.8rem;
  }

  .btn-back {
    top: 0.5rem;
    left: 0.5rem;
    height: 2.6rem;
    aspect-ratio: 1;
    border-radius: 50%;
    border: none;
    background-color: #fff;
    color: var(--color-background-500);
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
